niku/setup-otp/action.yml
name: Setup OTP
description: Set up a specific version of OTP and add the command-line tools to the PATH
inputs:
  otp-version:
    description: Version range or exact version of OTP to use
    required: true
runs:
  using: node12
  main: dist/index.js

niku/setup-otp/.github/workflows/main.yml
- name: Setup OTP action step
  uses: ./ # Uses an action in the root directory
  id: setup-otp
  with:
    otp-version: "22.3"

niku/setup-otp/.github/workflows/main.yml
- name: Setup OTP
  uses: ./ # Uses an action in the root directory
  id: setup-otp
  with:
    otp-version: "22.3.3"